
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwaWpmdWN6bXZiaHBua2hub2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Nzc0NDgsImV4cCI6MjA2NjI1MzQ0OH0.DYV4FToCZ94m8d0gxhidEuUDty-vKPjx4VzjtkSXeYs
VITE_SUPABASE_URL=https://lpijfuczmvbhpnkhnoeq.supabase.co